# DataBus

./: .gitignore  DataBus.sln  IELTS.postman_collection.json  README.md  nuget.config
DataBus/: DataBus.csproj  Program.cs  UserList.xml  appsettings.json
DataBus/Controllers/: EcoController.cs  UserController.cs
DataBus/Database/: CreateNewUser.sql  DeleteUser.sql  GetUser.sql  GetUserList.sql  SaveUser.sql  UpdateUser.sql
DataBus/Database/Tables/: CreateUserTable.sql
DataBus/Properties/: launchSettings.json
